<!DOCTYPE html>
<html>
<head>
    <title>Random Data Scatter Plot</title>
    <style>
        #chartContainer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
        }
        .input-container {
            margin-bottom: 20px;
        }
        .input-container label {
            margin-right: 10px;
        }
        .input-container input {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <label for="numPoints">Number of Data Points:</label>
        <input type="number" id="numPoints" value="10" min="1">
    </div>
    <div class="input-container">
        <label for="degree">Degree of Polynomial:</label>
        <input type="number" id="degree" value="2" min="1">
    </div>
    <div class="input-container">
        <label for="xMin">Min x:</label>
        <input type="number" id="xMin" value="-1" step="any">
    </div>
    <div class="input-container">
        <label for="xMax">Max x:</label>
        <input type="number" id="xMax" value="1" step="any">
    </div>
    <button id="generateData">Generate Random Data</button>
    <div>
        <p id="polynomialFunction"></p>
    </div>
    <div id="chartContainer">
        <img id="chartImage" />
    </div>

    <script>
        function generateData() {
            var numPoints = document.getElementById('numPoints').value;
            var degree = document.getElementById('degree').value;
            var xMin = document.getElementById('xMin').value;
            var xMax = document.getElementById('xMax').value;

            fetch('/random_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'num_points=' + numPoints + '&degree=' + degree + '&x_min=' + xMin + '&x_max=' + xMax
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('chartImage').src = 'data:image/png;base64,' + data.img_base64;
                document.getElementById('polynomialFunction').textContent = 'Polynomial Function: ' + data.polynomial_function;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }

        document.getElementById('generateData').addEventListener('click', generateData);
    </script>
</body>
</html>
